# spring-boot-h2-demo

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  sonar-project.properties
.github/workflows/: gradle.yml  sonarcloud.yml
src/main/java/com/bsu/restaurant/: SpringBootH2DemoApplication.java
src/main/java/com/bsu/restaurant/config/: SwaggerConfig.java
src/main/java/com/bsu/restaurant/controller/: RestaurantRestController.java
src/main/java/com/bsu/restaurant/domain/: Response.java  Restaurant.java
src/main/java/com/bsu/restaurant/entity/: Restaurant.java
src/main/java/com/bsu/restaurant/mapper/: ObjectMapper.java
src/main/java/com/bsu/restaurant/repository/: IRestaurantRepository.java
src/main/java/com/bsu/restaurant/service/: IRestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/bsu/restaurants/controller/: RestaurantRestController.java
src/main/java/com/bsu/restaurants/domain/: Response.java  Restaurant.java
src/main/java/com/bsu/restaurants/entity/: Restaurant.java
src/main/java/com/bsu/restaurants/mapper/: ObjectMapper.java
src/main/java/com/bsu/restaurants/repository/: IRestaurantRepository.java
src/main/java/com/bsu/restaurants/service/: IRestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/tp/restaurant/: SpringBootH2DemoApplication.java
src/main/java/com/tp/restaurant/config/: WebConfig.java
src/main/java/com/tp/restaurant/controller/: RestaurantRestController.java
src/main/java/com/tp/restaurant/domain/: Response.java  Restaurant.java
src/main/java/com/tp/restaurant/entity/: Restaurant.java
src/main/java/com/tp/restaurant/mapper/: ObjectMapper.java
src/main/java/com/tp/restaurant/repository/: IRestaurantRepository.java
src/main/java/com/tp/restaurant/service/: IRestaurantService.java  RestaurantServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: swagger.yaml
src/test/java/com/bsu/restaurant/: SpringBootH2DemoApplicationTests.java
src/test/java/com/bsu/restaurant/controller/: RestaurantRestControllerTest.java
src/test/java/com/bsu/restaurant/service/: RestaurantServiceTest.java
src/test/java/com/tp/restaurant/: ArchunitApplicationTests.java  SpringBootH2DemoApplicationTests.java
src/test/java/com/tp/restaurant/controller/: RestaurantRestControllerTest.java
src/test/java/com/tp/restaurant/feature/: RestaurantGetAPI.feature  TestRunner.java
src/test/java/com/tp/restaurant/service/: RestaurantServiceTest.java
src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
