# Path to source directories (relative to the project root)
sonar.sources=src/main/java

# Path to test source directories (relative to the project root)
sonar.tests=src/test/java   

# Binaries (compiled classes)
sonar.java.binaries=target/classes

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# General exclusions (if any)
sonar.exclusions=**/domain/**,**/config/**

# Coverage exclusions (specific to coverage scanning)
sonar.coverage.exclusions=**/domain/**,**/config/**

# Code coverage report paths
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec

# Code coverage report paths
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# SCM information
sonar.scm.provider=git
